.webix_view.webix_control.webix_el_tabbar.tab-mana{
	div.webix_item_tab{
		font-size: 14px;
	}
}

.webix_view{
	font-size: 14px;
}

.welcom-word{
	width: 100%;
	padding: 50px 0;
	text-align: center;
}